{{define "content"}}
    <form id="contact" method="post" >
        <div class="field">
            <label for="email" class="label">Email address</label>
            <div class="control">
                <input id="email" name="email" type="email" class="input {{.Form.Submission.GetFieldStatusClass "email"}}" value="{{.Form.Email}}">
            </div>
            {{template "field-errors" (.Form.Submission.GetFieldErrors "email")}}
        </div>

        <div class="field">
            <label for="message" class="label">Message</label>
            <div class="control">
                <textarea id="message" name="message" class="textarea {{.Form.Submission.GetFieldStatusClass "message"}}">{{.Form.Message}}</textarea>
            </div>
            {{template "field-errors" (.Form.Submission.GetFieldErrors "message")}}
        </div>

        <div class="field is-grouped">
            <div class="control">
                <button class="button is-link">Submit</button>
            </div>
        </div>

        {{template "csrf" .}}
    </form>
{{end}}