{{define "content"}}
    <form id="contact" method="post" hx-post>
        <div class="field">
            <label for="email" class="label">Email address</label>
            <div class="control">
                <input id="email" name="email" type="email" class="input" value="{{.Data.Email}}">
            </div>
        </div>

        <div class="field">
            <label for="message" class="label">Message</label>
            <div class="control">
                <textarea id="message" name="message" class="textarea">{{.Data.Message}}</textarea>
            </div>
        </div>

        <div class="field is-grouped">
            <div class="control">
                <button class="button is-link">Submit</button>
            </div>
        </div>

        {{template "csrf" .}}
    </form>
{{end}}