{{define "content"}}
    <form method="post" hx-boost="true" action="{{call .ToURL "forgot_password.post"}}">
        <div class="content">
            <p>Enter your email address and we'll email you a link that allows you to reset your password.</p>
        </div>
        <div class="field">
            <label for="email" class="label">Email address</label>
            <div class="control">
                <input id="email" type="email" name="email" class="input {{.Form.Submission.GetFieldStatusClass "Email"}}" value="{{.Form.Email}}">
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Email")}}
            </div>
        </div>
        <div class="field is-grouped">
            <p class="control">
                <button class="button is-primary">Reset password</button>
            </p>
            <p class="control">
                <a href="{{call .ToURL "home"}}" class="button is-light">Cancel</a>
            </p>
        </div>
        {{template "csrf" .}}
    </form>
{{end}}