{{define "content"}}
    <form method="post">
        <div class="content">
            <p>Enter your email address and we'll email you a link that allows you to reset your password.</p>
        </div>
        <div class="field">
            <label for="email" class="label">Email address</label>
            <div class="control">
                <input id="email" type="email" name="email" class="input" value="{{.Data.Email}}" required>
            </div>
        </div>
        <div class="field is-grouped">
            <p class="control">
                <button class="button is-primary">Reset password</button>
            </p>
            <p class="control">
                <a href="{{call .Reverse "home"}}" class="button is-light">Cancel</a>
            </p>
        </div>
        {{template "csrf" .}}
    </form>
{{end}}