{{define "content"}}
    <form method="post">
        <div class="field">
            <label for="email" class="label">Email address</label>
            <div class="control">
                <input id="email" type="email" name="email" class="input {{.Form.Submission.GetFieldStatusClass "Email"}}" value="{{.Form.Email}}" required>
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Email")}}
            </div>
        </div>
        <div class="field">
            <label for="password" class="label">Password</label>
            <div class="control">
                <input id="password" type="password" name="password" placeholder="*******" class="input {{.Form.Submission.GetFieldStatusClass "Password"}}" required>
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Password")}}
            </div>
        </div>
        <div class="field is-grouped">
            <p class="control">
                <button class="button is-primary">Log in</button>
            </p>
            <p class="control">
                <a href="{{call .ToURL "home"}}" class="button is-light">Cancel</a>
            </p>
        </div>
        {{template "csrf" .}}
    </form>
    <div class="content is-small"><a href="{{call .ToURL "register"}}">Create an account</a> - <a href="{{call .ToURL "forgot_password"}}">Forgot password?</a></div>
{{end}}