{{define "content"}}
    <form method="post">
        <div class="field">
            <label for="name" class="label">Name</label>
            <div class="control">
                <input type="text" id="name" name="name" class="input" value="{{.Data.Name}}" required>
            </div>
        </div>
        <div class="field">
            <label for="email" class="label">Email address</label>
            <div class="control">
                <input type="email" id="email" name="email" class="input" value="{{.Data.Email}}" required>
            </div>
        </div>
        <div class="field">
            <label for="password" class="label">Password</label>
            <div class="control">
                <input type="password" id="password" name="password" placeholder="*******" class="input" required>
            </div>
        </div>
        <div class="field">
            <label for="password-confirm" class="label">Confirm password</label>
            <div class="control">
                <input type="password" id="password-confirm" name="password-confirm" placeholder="*******" class="input" required>
            </div>
        </div>
        <div class="field is-grouped">
            <p class="control">
                <button class="button is-primary">Register</button>
            </p>
            <p class="control">
                <a href="{{call .Reverse "home"}}" class="button is-light">Cancel</a>
            </p>
        </div>
        {{template "csrf" .}}
    </form>
{{end}}