{{define "content"}}
    <form method="post">
        <div class="field">
            <label for="" class="label">Username</label>
            <div class="control">
                <input type="textfield" name="username" class="input" required>
            </div>
        </div>
        <div class="field">
            <label for="" class="label">Password</label>
            <div class="control">
                <input type="password" name="password" placeholder="*******" class="input" required>
            </div>
        </div>
        <div class="field is-grouped">
            <p class="control">
                <button class="button is-primary">Register</button>
            </p>
            <p class="control">
                <a href="{{call .Reverse "home"}}" class="button is-light">Cancel</a>
            </p>
        </div>
        {{template "csrf" .}}
    </form>
{{end}}